{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "34d5726a-a676-4b02-33df-1ff4bdcef73b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_current_user",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alphanumeric": "claudio_takamiya",
            "external_id": "5e2d2cc4-7534-4449-bcbd-9ffe1f7d4b18",
            "home": "/Users/claudio.takamiya@databricks.com",
            "id": "6161638392919549",
            "repos": "/Repos/claudio.takamiya@databricks.com",
            "user_name": "claudio.takamiya@databricks.com",
            "workspace_url": "https://adb-4562026214062884.4.azuredatabricks.net"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "gb_per_core": null,
            "graviton": null,
            "id": "Standard_NC24ads_A100_v4",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "min_cores": null,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": false,
            "genomics": false,
            "gpu": false,
            "graviton": null,
            "id": "13.3.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": false,
            "photon": false,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Azure Pipelines",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "23",
            "name": "Nutter Build Pipeline",
            "path": "\\",
            "project_id": "80251433-a13b-4bd7-86ee-ccf7e199bd24",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "4447e935-e139-405f-a561-f02ce8d256cc",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "schedules": [],
            "variable": [],
            "variable_groups": [
              31
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vg",
            "data.databricks_current_user.me",
            "data.databricks_node_type.smallest",
            "data.databricks_spark_version.latest_lts",
            "databricks_cluster.nutter_demo",
            "databricks_token.pat_for_devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "4447e935-e139-405f-a561-f02ce8d256cc",
            "initialization": [
              {
                "init_type": "Import",
                "service_connection_id": "",
                "source_type": "Git",
                "source_url": "https://github.com/alexott/databricks-nutter-repos-demo"
              }
            ],
            "is_fork": false,
            "name": "NutteronDevOps",
            "parent_repository_id": null,
            "project_id": "80251433-a13b-4bd7-86ee-ccf7e199bd24",
            "remote_url": "https://claudiotakamiya@dev.azure.com/claudiotakamiya/CICDProject/_git/NutteronDevOps",
            "size": 504168,
            "ssh_url": "git@ssh.dev.azure.com:v3/claudiotakamiya/CICDProject/NutteronDevOps",
            "url": "https://dev.azure.com/claudiotakamiya/80251433-a13b-4bd7-86ee-ccf7e199bd24/_apis/git/repositories/4447e935-e139-405f-a561-f02ce8d256cc",
            "web_url": "https://dev.azure.com/claudiotakamiya/CICDProject/_git/NutteronDevOps"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Test Project for Nutter demo",
            "features": null,
            "id": "80251433-a13b-4bd7-86ee-ccf7e199bd24",
            "name": "CICDProject",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_variable_group",
      "name": "vg",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_access": true,
            "description": "Variable group for build job",
            "id": "31",
            "key_vault": [],
            "name": "Nutter Testing",
            "project_id": "80251433-a13b-4bd7-86ee-ccf7e199bd24",
            "variable": [
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "cluster_id",
                "secret_value": "",
                "value": "1030-180052-kkyhxz1"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "databricks_host",
                "secret_value": "",
                "value": "https://adb-4562026214062884.4.azuredatabricks.net"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "staging_directory",
                "secret_value": "",
                "value": "/Repos/claudio.takamiya@databricks.com/nutter-tf-staging"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": true,
                "name": "databricks_token",
                "secret_value": "dapi35f91f5cfe8da50bc4e4e68c0a7812f6-3",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "variable"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project",
            "data.databricks_current_user.me",
            "data.databricks_node_type.smallest",
            "data.databricks_spark_version.latest_lts",
            "databricks_cluster.nutter_demo",
            "databricks_token.pat_for_devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "nutter_demo",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoscale": [],
            "autotermination_minutes": 20,
            "aws_attributes": [],
            "azure_attributes": [
              {
                "availability": "ON_DEMAND_AZURE",
                "first_on_demand": 1,
                "spot_bid_max_price": -1
              }
            ],
            "cluster_id": "1030-180052-kkyhxz1",
            "cluster_log_conf": [],
            "cluster_name": "Nutter demo (claudio_takamiya)",
            "custom_tags": {
              "ResourceClass": "SingleNode"
            },
            "data_security_mode": null,
            "default_tags": {
              "ClusterId": "1030-180052-kkyhxz1",
              "ClusterName": "Nutter demo (claudio_takamiya)",
              "Creator": "claudio.takamiya@databricks.com",
              "Vendor": "Databricks",
              "group": "latam_ssa",
              "owner": "ricardo.sugawara@databricks.com"
            },
            "docker_image": [],
            "driver_instance_pool_id": null,
            "driver_node_type_id": "Standard_NC24ads_A100_v4",
            "enable_elastic_disk": true,
            "enable_local_disk_encryption": false,
            "gcp_attributes": [],
            "id": "1030-180052-kkyhxz1",
            "idempotency_token": null,
            "init_scripts": [],
            "instance_pool_id": null,
            "is_pinned": false,
            "library": [
              {
                "cran": [],
                "egg": "",
                "jar": "",
                "maven": [],
                "pypi": [
                  {
                    "package": "chispa",
                    "repo": ""
                  }
                ],
                "whl": ""
              },
              {
                "cran": [],
                "egg": "",
                "jar": "",
                "maven": [],
                "pypi": [
                  {
                    "package": "nutter",
                    "repo": ""
                  }
                ],
                "whl": ""
              }
            ],
            "node_type_id": "Standard_NC24ads_A100_v4",
            "num_workers": 0,
            "policy_id": null,
            "single_user_name": null,
            "spark_conf": {
              "spark.databricks.cluster.profile": "singleNode",
              "spark.master": "local[*]"
            },
            "spark_env_vars": null,
            "spark_version": "13.3.x-scala2.12",
            "ssh_public_keys": null,
            "state": "RUNNING",
            "timeouts": null,
            "url": "https://adb-4562026214062884.4.azuredatabricks.net/#setting/clusters/1030-180052-kkyhxz1/configuration"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.databricks_current_user.me",
            "data.databricks_node_type.smallest",
            "data.databricks_spark_version.latest_lts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_git_credential",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "force": true,
            "git_provider": "azureDevOpsServices",
            "git_username": "claudio.takamiya@databricks.com",
            "id": "6560270825084",
            "personal_access_token": "454vmyfnhlgugyio6wystrx3fzp7bulrvtgbwmeo3ao6h6mkdquq"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "nutter_in_prod",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "ddac5cc3183b3c336e1f77530582f1d4ec7a1642",
            "git_provider": "azureDevOpsServices",
            "id": "2133623310536901",
            "path": "/Repos/claudio.takamiya@databricks.com/nutter-tf-prod",
            "tag": null,
            "url": "https://claudiotakamiya@dev.azure.com/claudiotakamiya/CICDProject/_git/NutteronDevOps"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "data.databricks_current_user.me",
            "databricks_git_credential.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "nutter_in_staging",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "ddac5cc3183b3c336e1f77530582f1d4ec7a1642",
            "git_provider": "azureDevOpsServices",
            "id": "2133623310536902",
            "path": "/Repos/claudio.takamiya@databricks.com/nutter-tf-staging",
            "tag": null,
            "url": "https://claudiotakamiya@dev.azure.com/claudiotakamiya/CICDProject/_git/NutteronDevOps"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "data.databricks_current_user.me",
            "databricks_git_credential.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "nutter_in_user_home",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "ddac5cc3183b3c336e1f77530582f1d4ec7a1642",
            "git_provider": "azureDevOpsServices",
            "id": "2133623310536903",
            "path": "/Repos/claudio.takamiya@databricks.com/nutter-tf-dev",
            "tag": null,
            "url": "https://claudiotakamiya@dev.azure.com/claudiotakamiya/CICDProject/_git/NutteronDevOps"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "data.databricks_current_user.me",
            "databricks_git_credential.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_token",
      "name": "pat_for_devops",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Azure DevOps Nutter demo (10 days)",
            "creation_time": 1698688852602,
            "expiry_time": 1699552852602,
            "id": "7644cb33c0f51f5874a2d2dbc4cd43b635db203d91c67e100e83e82245fda7fe",
            "lifetime_seconds": 864000,
            "token_id": "7644cb33c0f51f5874a2d2dbc4cd43b635db203d91c67e100e83e82245fda7fe",
            "token_value": "dapi35f91f5cfe8da50bc4e4e68c0a7812f6-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
